src/main/resources/application.yml (before)
server: 
 port: 5001
spring: 
 thymeleaf: 
      cache: false
 profiles: 
    active: dev
email: 
  domain: 
    validate: 
           api: 
             value: https://emailvalidation.abstractapi.com/v1/?api_key=
             key: e2c1b0fea1d2423aad3c7341d8003888
NotEmpty: 
  customer: 
     firstName: First Name must be Provided, It shouldnt be empty

#logging: 
 #  level: 
  #    org.springframework: DEBUG
  
#logging:
 # file:
    #name: application.log
  #  path: ${LOG_FILE_PATH:c:/weshopify-app}
  #logback:
   # rollingpolicy:
      #max-file-size: 1
      #max-history: 3
    #  clean-history-on-start: true

        
---
#Dev Environment Configuration
spring: 
  datasource: 
     driver-class-name: ${DB_DRIVER:com.mysql.cj.jdbc.Driver}
     #url: jdbc:${DB_TYPE:mysql}://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_SCHEMA:shopifyme-customers}
     url: jdbc:${DB_TYPE:mysql}://${DB_HOST:weshopify-platform-db.ccemvxjoftl8.ap-south-1.rds.amazonaws.com}:${DB_PORT:3306}/${DB_SCHEMA:weshopify_app}
     username: ${DB_USER_NAME:root} 
     #password: ${DB_USER_PASSWORD:root}
     password: ${DB_USER_PASSWORD:Adance123$}
  jpa: 
    hibernate: 
       ddl-auto: update
    show-sql: true
    properties: 
      hibernate: 
        dialect: ${DB_DIALECT:org.hibernate.dialect.MySQL8Dialect}
  profiles: dev
---
#QA Environment Configurations
spring: 
  h2: 
   console: 
    enabled: true
    path: /h2Console
  profiles: qa

src/main/resources/application.yml (after)
server: 
 port: 5001
spring: 
 thymeleaf: 
      cache: false
 profiles: 
    active: dev
email: 
  domain: 
    validate: 
           api: 
             value: https://emailvalidation.abstractapi.com/v1/?api_key=
             key: e2c1b0fea1d2423aad3c7341d8003888
NotEmpty: 
  customer: 
     firstName: First Name must be Provided, It shouldnt be empty

#logging: 
 #  level: 
  #    org.springframework: DEBUG
  
#logging:
 # file:
    #name: application.log
  #  path: ${LOG_FILE_PATH:c:/weshopify-app}
  #logback:
   # rollingpolicy:
      #max-file-size: 1
      #max-history: 3
    #  clean-history-on-start: true

        
---
#Dev Environment Configuration
spring: 
  datasource: 
     driver-class-name: ${DB_DRIVER:com.mysql.cj.jdbc.Driver}
     #url: jdbc:${DB_TYPE:mysql}://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_SCHEMA:shopifyme-customers}
     url: jdbc:${DB_TYPE:mysql}://${DB_HOST:database-1.cwoqd4xxidje.ap-south-1.rds.amazonaws.com}:${DB_PORT:3306}/${DB_SCHEMA:sumanta_DB}
     username: ${DB_USER_NAME:root} 
     #password: ${DB_USER_PASSWORD:root}
     password: ${DB_USER_PASSWORD:Sonai#9504}
  jpa: 
    hibernate: 
       ddl-auto: update
    show-sql: true
    properties: 
      hibernate: 
        dialect: ${DB_DIALECT:org.hibernate.dialect.MySQL8Dialect}
  profiles: dev
---
#QA Environment Configurations
spring: 
  h2: 
   console: 
    enabled: true
    path: /h2Console
  profiles: qa

src/main/resources/application.yml (diff)
@@ -36,10 +36,10 @@ spring:
   datasource: 
      driver-class-name: ${DB_DRIVER:com.mysql.cj.jdbc.Driver}
      #url: jdbc:${DB_TYPE:mysql}://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_SCHEMA:shopifyme-customers}
-     url: jdbc:${DB_TYPE:mysql}://${DB_HOST:weshopify-platform-db.ccemvxjoftl8.ap-south-1.rds.amazonaws.com}:${DB_PORT:3306}/${DB_SCHEMA:weshopify_app}
+     url: jdbc:${DB_TYPE:mysql}://${DB_HOST:database-1.cwoqd4xxidje.ap-south-1.rds.amazonaws.com}:${DB_PORT:3306}/${DB_SCHEMA:sumanta_DB}
      username: ${DB_USER_NAME:root} 
      #password: ${DB_USER_PASSWORD:root}
-     password: ${DB_USER_PASSWORD:Adance123$}
+     password: ${DB_USER_PASSWORD:Sonai#9504}
   jpa: 
     hibernate: 
        ddl-auto: update
